{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"adre",
				"addressPoints"
			],
			[
				"add",
				"addLayer"
			],
			[
				"ma",
				"markers"
			],
			[
				"is",
				"is_admin"
			],
			[
				"mak",
				"markers_main"
			],
			[
				"bac",
				"background-color"
			],
			[
				"resu",
				"result_swift"
			],
			[
				"result_aar",
				"result_array_last"
			],
			[
				"running",
				"running_replications_pw"
			],
			[
				"dail",
				"daily_processed"
			],
			[
				"resul",
				"result_buy"
			],
			[
				"pa",
				"pain001"
			],
			[
				"cam",
				"camt054_status"
			],
			[
				"ca",
				"camt054_status"
			],
			[
				"pain",
				"pain008_status"
			],
			[
				"camt",
				"camt_054_status"
			],
			[
				"result",
				"result_camt_054"
			],
			[
				"status",
				"statuschecker_prd"
			],
			[
				"check",
				"checkers_sit"
			],
			[
				"checke",
				"checkers_uat"
			],
			[
				"chec",
				"checkers"
			],
			[
				"luxitwebd830",
				"luxitwebd8302"
			],
			[
				"luxita",
				"luxitappd8209"
			],
			[
				"luxitappd",
				"luxitappd8206"
			],
			[
				"rsult",
				"result_sums"
			],
			[
				"result_last",
				"result_last_6"
			],
			[
				"reus",
				"result_last_6"
			],
			[
				"iks",
				"iks_lux1"
			],
			[
				"ik",
				"iks_lux1"
			],
			[
				"result_last_",
				"result_last_6_backend"
			],
			[
				"ad",
				"ad_groups"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/mines/_mine_table.html.erb",
			"settings":
			{
				"buffer_size": 1180,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/mines/map.html.erb",
			"settings":
			{
				"buffer_size": 4314,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 311.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/roland/projects/WorldOfMines",
		"/home/roland/projects/WorldOfMines/app",
		"/home/roland/projects/WorldOfMines/app/assets",
		"/home/roland/projects/WorldOfMines/app/assets/javascripts",
		"/home/roland/projects/WorldOfMines/app/assets/stylesheets",
		"/home/roland/projects/WorldOfMines/app/controllers",
		"/home/roland/projects/WorldOfMines/app/helpers",
		"/home/roland/projects/WorldOfMines/app/models",
		"/home/roland/projects/WorldOfMines/app/views",
		"/home/roland/projects/WorldOfMines/app/views/devise",
		"/home/roland/projects/WorldOfMines/app/views/devise/registrations",
		"/home/roland/projects/WorldOfMines/app/views/events",
		"/home/roland/projects/WorldOfMines/app/views/gps_files",
		"/home/roland/projects/WorldOfMines/app/views/layouts",
		"/home/roland/projects/WorldOfMines/app/views/mines",
		"/home/roland/projects/WorldOfMines/app/views/photos",
		"/home/roland/projects/WorldOfMines/app/views/users",
		"/home/roland/projects/WorldOfMines/config",
		"/home/roland/projects/WorldOfMines/db",
		"/home/roland/projects/WorldOfMines/db/migrate"
	],
	"file_history":
	[
		"/home/roland/projects/WorldOfMines/app/views/mines/create.js.erb",
		"/home/roland/projects/WorldOfMines/app/views/mines/map.html.erb",
		"/home/roland/projects/WorldOfMines/app/assets/javascripts/Control.OSMGeocoder.js",
		"/home/roland/projects/WorldOfMines/app/views/photos/create.js.erb",
		"/home/roland/projects/WorldOfMines/app/views/photos/_photo.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/mines/_photos.html.erb",
		"/home/roland/projects/WorldOfMines/app/assets/javascripts/leaflet.markercluster.js",
		"/home/roland/projects/WorldOfMines/app/controllers/events_controller.rb",
		"/home/roland/projects/WorldOfMines/app/assets/stylesheets/Control.OSMGeocoder.css",
		"/home/roland/projects/WorldOfMines/app/assets/javascripts/application.js",
		"/home/roland/marco.xml",
		"/home/roland/projects/WorldOfMines/app/views/gps_files/index.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/events/index.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/gps_files/new.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/mines/_edit.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/mines/_mine_table.html.erb",
		"/home/roland/projects/WorldOfMines/app/controllers/gps_files_controller.rb",
		"/home/roland/projects/WorldOfMines/app/assets/stylesheets/my.css.erb",
		"/home/roland/projects/WorldOfMines/app/assets/javascripts/jquery.dataTables.min.js",
		"/home/roland/projects/WorldOfMines/app/assets/stylesheets/jquery.dataTables.min.css",
		"/home/roland/projects/WorldOfMines/app/views/mines/index.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/mines/_mine.html.erb",
		"/home/roland/projects/WorldOfMines/db/migrate/20151011203238_add_state_and_visited_at_to_mines.rb",
		"/home/roland/projects/WorldOfMines/app/views/layouts/application.html.erb",
		"/home/roland/projects/WorldOfMines/config/routes.rb",
		"/home/roland/projects/WorldOfMines/app/views/users/_form.html.erb",
		"/home/roland/projects/WorldOfMines/app/controllers/users_controller.rb",
		"/home/roland/projects/WorldOfMines/app/views/users/index.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/users/new.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/mines/new.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/mines/_form.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/mines/edit.js.erb",
		"/home/roland/projects/WorldOfMines/app/controllers/mines_controller.rb",
		"/home/roland/projects/WorldOfMines/app/helpers/gps_files_helper.rb",
		"/home/roland/projects/WorldOfMines/app/helpers/files_helper.rb",
		"/home/roland/projects/WorldOfMines/Gemfile",
		"/home/roland/projects/WorldOfMines/app/models/gps_file.rb",
		"/home/roland/projects/WorldOfMines/app/models/mine.rb",
		"/home/roland/projects/WorldOfMines/app/models/user.rb",
		"/home/roland/projects/WorldOfMines/app/views/gps_files/show.html.erb",
		"/home/roland/projects/WorldOfMines/app/views/files/index.html.erb",
		"/home/roland/projects/WorldOfMines/app/controllers/files_controller.rb",
		"/home/roland/projects/WorldOfMines/app/assets/stylesheets/leaflet.css",
		"/home/roland/projects/WorldOfMines/app/views/devise/sessions/new.html.erb",
		"/home/roland/projects/WorldOfMines/config/environments/development.rb",
		"/home/roland/projects/WorldOfMines/app/views/mines/_popup.html.erb",
		"/home/roland/projects/WorldOfMines/app/assets/javascripts/leaflet-providers.js",
		"/home/roland/projects/WorldOfMines/db/migrate/20151007191931_create_mines.rb",
		"/home/roland/projects/marco/doc.kml",
		"/home/roland/projects/marco/Neue Grubendaten zur Aufbereitung.gpx",
		"/home/roland/projects/immohellef/index.html",
		"/home/roland/projects/rails-schnitzeljagd/app/views/pages/index.html.erb",
		"/home/roland/projects/rails-schnitzeljagd/config/environments/production.rb",
		"/home/roland/projects/rails-schnitzeljagd/app/views/registrations/new.html.erb",
		"/home/roland/projects/rails-schnitzeljagd/config/environments/development.rb",
		"/home/roland/projects/rails-schnitzeljagd/app/controllers/registrations_controller.rb",
		"/home/roland/projects/rails-schnitzeljagd/app/views/layouts/application.html.erb",
		"/home/roland/projects/rails-schnitzeljagd/app/views/pages/ablauf.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/assets/stylesheets/bootstrap.min.css.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/assets/stylesheets/my.css.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/layouts/application.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/pages/ablauf.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/registrations/new.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/pages/index.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/pages/strecke.html.erb",
		"/home/roland/projects/rails-schnitzeljagd/app/views/pages/strecke.html.erb",
		"/home/roland/projects/rails-schnitzeljagd/Gemfile",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/registrations/index.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/registrations/_form.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/controllers/registrations_controller.rb",
		"/C/Projects/ruby/rails-schnitzeljagd/Gemfile",
		"/C/Projects/ruby/rails-schnitzeljagd/app/mailers/contact_mailer.rb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/mailers/registration_mailer.rb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/controllers/contacts_controller.rb",
		"/C/Projects/ruby/rails-schnitzeljagd/streckenlängen.txt",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/contacts/new.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/pages/impressum.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/.gitignore",
		"/home/roland/projects/rails-schnitzeljagd/app/assets/stylesheets/my.css.erb",
		"/home/roland/projects/rails-schnitzeljagd/app/views/pages/anfahrt.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/models/contact.rb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/contact_mailer/new_contact_mail.text.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/contact_mailer/new_contact_mail.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/devise/sessions/new.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/pages/anfahrt.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/config/routes.rb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/pages/danke_kontakt.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/contacts/index.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/contacts/_form.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/contacts/destroy.js.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/registrations/destroy.js.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/registrations/_destroy.js.erb",
		"/home/roland/projects/rails-schnitzeljagd/app/views/registrations/_form.html.erb",
		"/home/roland/projects/rails-schnitzeljagd/config/routes.rb",
		"/home/roland/projects/rails-schnitzeljagd/db/migrate/20141115194634_create_registrations.rb",
		"/home/roland/projects/rails-schnitzeljagd/app/models/registration.rb",
		"/home/roland/projects/rails-schnitzeljagd/db/migrate/20141116124811_add_paid_to_registrations.rb",
		"/home/roland/projects/rails-schnitzeljagd/config/application.rb",
		"/home/roland/projects/rails-schnitzeljagd/config/database.yml",
		"/C/Projects/ruby/rails-schnitzeljagd/config/environments/production.rb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/assets/stylesheets/my.css.scss",
		"/C/Projects/ruby/rails-schnitzeljagd/app/assets/stylesheets/jquery.fancybox.css.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/assets/stylesheets/bootstrap.min.css",
		"/C/Projects/ruby/rails-schnitzeljagd/app/views/pages/anmeldung.html.erb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/assets/stylesheets/jquery.fancybox.css",
		"/C/Projects/ruby/rails-schnitzeljagd/app/assets/stylesheets/my.css",
		"/C/Projects/ruby/rails-schnitzeljagd/config/secrets.yml",
		"/C/Projects/ruby/rails-schnitzeljagd/app/helpers/application_helper.rb",
		"/C/Projects/ruby/rails-schnitzeljagd/app/models/registration.rb",
		"/home/roland/projects/rails-schnitzeljagd/app/assets/stylesheets/my.css",
		"/home/roland/projects/rails-schnitzeljagd/app/assets/stylesheets/docs.min.css",
		"/home/roland/projects/rails-schnitzeljagd/app/assets/stylesheets/bootstrap.min.css",
		"/home/roland/projects/rails-schnitzeljagd/app/assets/stylesheets/jquery.fancybox.css",
		"/home/roland/projects/schnitzeljagd/source/layouts/layout.erb",
		"/home/roland/projects/schnitzeljagd/source/anmeldung.html.erb",
		"/home/roland/projects/schnitzeljagd/source/ablauf.html.erb",
		"/home/roland/projects/schnitzeljagd/source/strecke.html.erb",
		"/C/Projects/ruby/Schnitzeljagd/source/ablauf.html.erb",
		"/C/Projects/ruby/Schnitzeljagd/source/strecke.html.erb",
		"/C/Projects/ruby/Schnitzeljagd/source/index.html.erb",
		"/C/Projects/ruby/Schnitzeljagd/source/layouts/layout.erb",
		"/C/Projects/ruby/Schnitzeljagd/source/anmeldung.html.erb",
		"/C/Projects/ruby/Schnitzeljagd/source/stylesheets/my.css",
		"//LUXSHFSDWSP9003/user$/schmrol/config/Desktop/DWS.B2B.IAM.Transfer.NOM.Binding.PROD.xml",
		"//LUXSHFSDWSP9003/user$/schmrol/config/Desktop/01_IAM2000_DBB2B_ALTER_PCAMT_ST_PollGetData.sql",
		"/T/Schmitt/Migration_3-24_SEPA/03_IAM2000_DBB2B_CREATE_TCAMT_054_IBANGroup.sql",
		"/T/Schmitt/Migration_3-24_SEPA/04_IAM2000_DBB2B_INSERT_TCAMT_054_IBANGroup.sql",
		"//LUXSHFSDWSP9003/user$/schmrol/config/Desktop/01_IAM2000_DBB2B_ALTER_PCAMT_ST_Poll.sql"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Projects\\ruby\\rails-schnitzeljagd\\app\\assets",
			"C:\\Projects\\ruby\\rails-schnitzeljagd\\app\\views",
			"C:\\Projects\\ruby\\rails-schnitzeljagd\\app",
			"C:\\Projects\\ruby\\BigBrother\\app\\",
			"C:\\Projects\\ruby\\BigBrother\\app\\models",
			"C:\\Projects\\ruby\\BigBrother\\app\\",
			"C:\\Projects\\ruby\\BigBrother\\app\\views",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"images",
			"previous",
			"layer",
			"Layer",
			"layers.png",
			"hover",
			"#668c3f",
			"18778c",
			"#09516d",
			"#0b688c",
			"#668C3F",
			"losu",
			"urkund",
			"10:00",
			"HM",
			"höhenm",
			"wer gewinn",
			"www.bergwerk",
			"Bergwerk",
			"km",
			"icon_top",
			"icon_tap",
			"assets",
			"glyphicons",
			"asset_path",
			"Halflings",
			"glyph",
			"/images",
			"/image",
			"OnUnload",
			"order",
			"+++",
			"repli",
			"iam2000_pw_10_deve",
			"iam2000_pw_10",
			"iam2000_pw_11",
			"IAM2000_PW_24",
			"iam2000_db_pw",
			"][\"",
			"running_replications_pw",
			"FOUNDXXXX",
			"replications",
			"replicat",
			"error",
			"series:",
			"statistic_paramspw",
			"AVG_CALL_DURATION_BACKEND_PW",
			"].",
			"://luxshdbdws19005:1356;databaseName=IAM2000_DBPartner",
			"IAM2000_DBPin_",
			"_PW_",
			"_PW_92",
			"://luxshdbdws29005:1470;databaseName=IAM2000_DBPartner_08",
			"://luxshdbdws29005:1470;databaseName=IAM2000_DBPartner_09",
			"://luxshdbdws29005:1470;databaseName=IAM2000_DBPartner_03",
			"://luxshdbdws19005:1356;databaseName=IAM2000_DBPartner_10",
			"://luxshdbdws19005:1356;databaseName=IAM2000_DBPartner_01",
			"strftime",
			"class",
			"strftime",
			"#96A61F",
			"96a61f",
			"prepare_sessions_last_6",
			"prepare_avg_call_duration_pw",
			"_development",
			"pool: 1000",
			"com.microsoft.sqlserver.jdbc.SQLServerDriver",
			";integratedSecurity=true;",
			";databaseName=",
			"jdbc:sqlserver://",
			"[IAM2000_DBLog]",
			"refresh_batchjob",
			"_development",
			"isis",
			"<div class=\"control-group\">",
			"'icon-refresh",
			"icon-refresh",
			"gly",
			"span4",
			"btn",
			"container-fluid",
			"row-fluid",
			"row",
			"span10\"",
			"span2\"",
			"span8\"",
			"span6\"",
			"span",
			"glyph",
			"gly",
			"glyph",
			"webserver",
			"org.torquebox.web",
			"link_to"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"003D7C",
			"#003D7C",
			"#AFCA0B",
			"asset-url",
			"://luxpsqll27\\iks_biz;databaseName=IAM2000_DBPartner",
			"://luxpsqll26\\iks_vita;databaseName=IAM2000_DBPartner_08",
			"://luxpsqlg14\\iks_ger;databaseName=IAM2000_DBPartner_09",
			"://luxpsqll24\\iks_lux1;databaseName=IAM2000_DBPartner_03",
			"://luxpsqll25\\iks_lux2;databaseName=IAM2000_DBPartner_10",
			"://luxpsqlg14\\iks_ger;databaseName=IAM2000_DBPartner_01",
			"_production",
			"pool: 50",
			"net.sourceforge.jtds.jdbc.Driver",
			"",
			"/",
			"jdbc:jtds:sqlserver://",
			"_production",
			"<div class=\"form-group\">",
			"'glyphicon glyphicon-refresh",
			"col-md-4",
			"btn btn-default",
			"row",
			"col-md-10\"",
			"col-md-2\"",
			"col-md-8\"",
			"col-md-6\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/mines/_mine_table.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1180,
						"regions":
						{
						},
						"selection":
						[
							[
								422,
								422
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/mines/map.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4314,
						"regions":
						{
						},
						"selection":
						[
							[
								3779,
								3779
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1989.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 264.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "world_of_mines.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Projects\\ruby\\Ergo\\Ergo.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
